{
	"name": "bagancss",
	"version": "0.0.1",
	"type": "module",
	"license": "Apache-2.0",
	"author": "Bagan JS",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist/*",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"scripts": {
		"check": "biome check --write src",
		"format": "biome format --write src ",
		"lint": "biome lint --write src",
		"build": "tsc && babel src --out-dir dist --extensions '.ts'"
	},
	"devDependencies": {
		"@babel/cli": "^7.24.8",
		"@babel/core": "^7.24.9",
		"@babel/plugin-transform-typescript": "^7.24.8",
		"@babel/preset-env": "^7.24.8",
		"@babel/preset-typescript": "^7.24.7",
		"@biomejs/biome": "^1.8.3",
		"@types/glob": "^8.1.0",
		"@types/node": "^20.14.10",
		"@types/postcss-import": "^14.0.3",
		"autoprefixer": "^10.4.19",
		"browserslist": "^4.23.2",
		"cssnano": "^7.0.4",
		"cssnano-preset-advanced": "^7.0.4",
		"glob": "^11.0.0",
		"postcss": "^8.4.39",
		"postcss-import": "^16.1.0",
		"postcss-nested": "^6.0.1",
		"tsx": "^4.16.2",
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"lightningcss": "^1.25.1"
	},
	"browserslist": [
		"defaults and fully supports es6-module",
		"maintained node versions"
	],
	"pnpm": {
		"allowedDeprecatedVersions": {
			"glob": "7.2.3",
			"inflight": "1.0.6"
		}
	}
}
